{
    "ConnectionStrings": {
        "DefaultConnection": "Server=host.docker.internal;Port=5432;Database=PTS_Auth;User Id=postgres;Password=N7fjsk38aMpErz241FjmdkjUowqM;"
    },
    "ServiceUrls": {
        "AuthAPI": "http://host.docker.internal:7002"
    }
}
