{
    "ConnectionStrings": {
        "DefaultConnection": "Server=postgres;Port=5432;Database=PTS_Task;User Id=root;Password=N7fjsk38aMpErz241FjmdkjUowqM;"
    },
    "ServiceUrls": {
        "AuthAPI": "http://auth-api-clusterip-srv:80"
    }
}
